source 'https://rubygems.org'

ruby '2.3.7'
# Bundle enge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.6'
gem 'pg', "0.21.0"
gem 'thin', '1.5.0'
gem 'sass-rails', '~> 5.0.7'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
# gem 'sprockets', '~>2.12.5'

gem 'oauth'
gem 'simple_form'
gem 'awesome_print'
gem 'newrelic_rpm'
gem 'mail'

gem 'aws-sdk'
gem 'durable_decorator', '~> 0.1.2'
gem 'spree', '~> 3.1.12'
gem 'spree_auth_devise', '~> 3.3'
gem 'spree_gateway', '~> 3.3'
gem 'spree_comments', github: 'spree-contrib/spree_comments', branch: 'master'
gem 'spree_related_products', github: 'spree-contrib/spree_related_products'

gem 'quickeebooks'
gem 'easypost'

gem 'quiet_assets', :group => :development
gem 'font-awesome-sass'

gem 'byebug', :group => :development
gem 'figaro' # local settings

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
